<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="631" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="634" id="647"/>
            </connections>
        </viewController>
        <popover behavior="t" id="632">
            <connections>
                <outlet property="contentViewController" destination="631" id="633"/>
            </connections>
        </popover>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="DeviceInfo" destination="1605" id="1827"/>
                <outlet property="DeviceInfov" destination="1605" id="1829"/>
                <outlet property="NetSppedView" destination="1618" id="1825"/>
                <outlet property="alerContext" destination="1852" id="1874"/>
                <outlet property="alerContextLb" destination="1852" id="1875"/>
                <outlet property="alert" destination="1841" id="1870"/>
                <outlet property="alertBnOk" destination="1845" id="1873"/>
                <outlet property="bnExit" destination="751" id="806"/>
                <outlet property="bnLogin" destination="759" id="803"/>
                <outlet property="bnPreferences" destination="951" id="1000"/>
                <outlet property="deviceInfo" destination="1605" id="1832"/>
                <outlet property="logView" destination="2459" id="2523"/>
                <outlet property="netSpeed" destination="1618" id="1836"/>
                <outlet property="netSpped" destination="1618" id="1834"/>
                <outlet property="onExit" destination="751" id="805"/>
                <outlet property="popView" destination="634" id="1804"/>
                <outlet property="popover" destination="632" id="646"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customView id="634">
            <rect key="frame" x="0.0" y="0.0" width="230" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="751">
                    <rect key="frame" x="197" y="86" width="29" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="1341"/>
                        <constraint firstAttribute="width" constant="29" id="1360"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="quit" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="752">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onExit:" target="494" id="807"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="759">
                    <rect key="frame" x="82" y="7" width="66" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="852"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="roundTextured" title="连接" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="760">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onLogin:" target="494" id="808"/>
                    </connections>
                </button>
                <button focusRingType="exterior" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="951">
                    <rect key="frame" x="197" y="61" width="29" height="25"/>
                    <animations/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="setting" imagePosition="only" alignment="center" state="on" focusRingType="exterior" imageScaling="proportionallyDown" inset="2" id="952">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">,</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="onPreferences:" target="494" id="999"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="751" firstAttribute="leading" secondItem="951" secondAttribute="leading" id="1375"/>
                <constraint firstItem="751" firstAttribute="trailing" secondItem="951" secondAttribute="trailing" id="1376"/>
                <constraint firstAttribute="bottom" secondItem="759" secondAttribute="bottom" constant="9" id="1386"/>
                <constraint firstItem="759" firstAttribute="centerX" secondItem="634" secondAttribute="centerX" id="1494"/>
                <constraint firstAttribute="trailing" secondItem="751" secondAttribute="trailing" constant="4" id="1496"/>
                <constraint firstItem="951" firstAttribute="top" secondItem="634" secondAttribute="top" constant="28" id="2129"/>
                <constraint firstItem="751" firstAttribute="top" secondItem="634" secondAttribute="top" id="2130"/>
            </constraints>
            <animations/>
        </customView>
        <customView id="1605" customClass="DeviceInfoView">
            <rect key="frame" x="0.0" y="0.0" width="216" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1665">
                    <rect key="frame" x="32" y="52" width="38" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="1879"/>
                        <constraint firstAttribute="width" constant="34" id="1880"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MAC:" id="1666">
                        <font key="font" size="12" name="STHeitiSC-Light"/>
                        <color key="textColor" red="0.2186966783" green="0.2195235777" blue="0.2369650136" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1755">
                    <rect key="frame" x="82" y="74" width="81" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="en0/127.0.0.1" id="1758">
                        <font key="font" size="12" name="STHeitiSC-Light"/>
                        <color key="textColor" red="0.2186966783" green="0.2195235777" blue="0.2369650136" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1756">
                    <rect key="frame" x="38" y="74" width="32" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="1883"/>
                        <constraint firstAttribute="height" constant="17" id="1884"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="网卡:" id="1757">
                        <font key="font" size="12" name="STHeitiSC-Light"/>
                        <color key="textColor" red="0.2186966783" green="0.2195235777" blue="0.2369650136" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1611">
                    <rect key="frame" x="82" y="52" width="144" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="1876"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="3c:07:54:51:0e:d8" id="1612">
                        <font key="font" size="12" name="STHeitiSC-Light"/>
                        <color key="textColor" red="0.2186966783" green="0.2195235777" blue="0.2369650136" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1396">
                    <rect key="frame" x="82" y="32" width="41" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title=" 0分钟" id="1397">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" red="0.2186966783" green="0.2195235777" blue="0.2369650136" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2079">
                    <rect key="frame" x="35" y="32" width="41" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="2269"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="状态:  " id="2080">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="1756" firstAttribute="baseline" secondItem="1755" secondAttribute="baseline" id="1772"/>
                <constraint firstItem="1756" firstAttribute="top" secondItem="1605" secondAttribute="top" constant="10" id="1780"/>
                <constraint firstItem="1611" firstAttribute="baseline" secondItem="1665" secondAttribute="baseline" id="1882"/>
                <constraint firstItem="1755" firstAttribute="top" secondItem="1756" secondAttribute="top" id="1885"/>
                <constraint firstItem="1611" firstAttribute="top" secondItem="1665" secondAttribute="top" id="2205"/>
                <constraint firstItem="1665" firstAttribute="top" secondItem="1605" secondAttribute="top" constant="32" id="2207"/>
                <constraint firstItem="1611" firstAttribute="leading" secondItem="1755" secondAttribute="leading" id="2213"/>
                <constraint firstItem="1396" firstAttribute="leading" secondItem="1611" secondAttribute="leading" id="2271"/>
                <constraint firstAttribute="bottom" secondItem="2079" secondAttribute="bottom" constant="32" id="2280"/>
                <constraint firstItem="1396" firstAttribute="baseline" secondItem="2079" secondAttribute="baseline" id="2286"/>
                <constraint firstItem="1755" firstAttribute="leading" secondItem="1605" secondAttribute="leading" constant="84" id="2336"/>
                <constraint firstItem="1665" firstAttribute="leading" secondItem="1605" secondAttribute="leading" constant="34" id="2337"/>
                <constraint firstItem="1665" firstAttribute="trailing" secondItem="1756" secondAttribute="trailing" id="2338"/>
                <constraint firstItem="2079" firstAttribute="leading" secondItem="1605" secondAttribute="leading" constant="37" id="2341"/>
            </constraints>
            <animations/>
            <connections>
                <outlet property="lbDev" destination="1755" id="2248"/>
                <outlet property="lbIp" destination="1755" id="2246"/>
                <outlet property="lbMac" destination="1611" id="1982"/>
                <outlet property="lbStateContext" destination="1396" id="2283"/>
                <outlet property="lbStateTitle" destination="2079" id="2282"/>
            </connections>
        </customView>
        <customView id="1618" customClass="NetSpeedInfView">
            <rect key="frame" x="0.0" y="0.0" width="184" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1624">
                    <rect key="frame" x="10" y="16" width="110" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="1632"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⇡12.5kb/s" id="1625">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" red="0.2186966783" green="0.2195235777" blue="0.2369650136" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1633">
                    <rect key="frame" x="103" y="16" width="63" height="13"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="   ⇣30.7kb/s" id="1634">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="1624" firstAttribute="leading" secondItem="1618" secondAttribute="leading" constant="12" id="1640"/>
                <constraint firstAttribute="trailing" secondItem="1633" secondAttribute="trailing" constant="20" symbolic="YES" id="1644"/>
                <constraint firstItem="1633" firstAttribute="baseline" secondItem="1624" secondAttribute="baseline" id="1645"/>
                <constraint firstItem="1624" firstAttribute="centerY" secondItem="1618" secondAttribute="centerY" id="1646"/>
            </constraints>
            <animations/>
            <connections>
                <outlet property="lbDown" destination="1633" id="1840"/>
                <outlet property="lbUp" destination="1624" id="1839"/>
            </connections>
        </customView>
        <window title="启动失败" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1841">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="516" y="464" width="273" height="115"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="1842">
                <rect key="frame" x="0.0" y="0.0" width="273" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1845">
                        <rect key="frame" x="104" y="17" width="66" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1846">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1852">
                        <rect key="frame" x="50" y="66" width="173" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="程序已经运行，请勿多次打开" id="1853">
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="1852" firstAttribute="centerX" secondItem="1845" secondAttribute="centerX" id="1854"/>
                    <constraint firstItem="1852" firstAttribute="top" secondItem="1842" secondAttribute="top" constant="32" id="1860"/>
                    <constraint firstItem="1852" firstAttribute="centerX" secondItem="1842" secondAttribute="centerX" id="1862"/>
                    <constraint firstAttribute="bottom" secondItem="1845" secondAttribute="bottom" constant="24" id="1869"/>
                </constraints>
                <animations/>
            </view>
        </window>
        <customView id="2459" customClass="LogView">
            <rect key="frame" x="0.0" y="0.0" width="202" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2460">
                    <rect key="frame" x="18" y="3" width="166" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="2527"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="2461">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="2460" firstAttribute="leading" secondItem="2459" secondAttribute="leading" constant="20" symbolic="YES" id="2467"/>
                <constraint firstAttribute="trailing" secondItem="2460" secondAttribute="trailing" constant="20" symbolic="YES" id="2469"/>
                <constraint firstItem="2460" firstAttribute="centerY" secondItem="2459" secondAttribute="centerY" id="2530"/>
            </constraints>
            <animations/>
            <connections>
                <outlet property="lb1" destination="2460" id="2493"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="quit" width="18" height="18"/>
        <image name="setting" width="80" height="80"/>
    </resources>
</document>
