<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController">
            <connections>
                <outlet property="AutoLogin" destination="449" id="490"/>
                <outlet property="AutoRelogin" destination="64" id="83"/>
                <outlet property="BnApply" destination="13" id="89"/>
                <outlet property="CheckOfflineHost" destination="29" id="88"/>
                <outlet property="CheckOfflineTime" destination="27" id="165"/>
                <outlet property="DeviceList" destination="90" id="164"/>
                <outlet property="LbAboutVersion" destination="207" id="335"/>
                <outlet property="MacAddr" destination="322" id="332"/>
                <outlet property="UserName" destination="60" id="81"/>
                <outlet property="UserPwd" destination="62" id="82"/>
                <outlet property="bnAbout" destination="185" id="192"/>
                <outlet property="tabView" destination="14" id="174"/>
                <outlet property="wAbout" destination="194" id="217"/>
                <outlet property="window" destination="5" id="79"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="莞香客户端－设置" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="399" y="314" width="260" height="275"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="277" height="298"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="260" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="180" y="3" width="66" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="保存" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="78">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <tabView horizontalHuggingPriority="15" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="0.0" y="18" width="260" height="255"/>
                        <animations/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="普通" identifier="1" id="15">
                                <view key="view" id="43">
                                    <rect key="frame" x="10" y="33" width="240" height="209"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                                            <rect key="frame" x="64" y="157" width="152" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="152" id="77"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="76">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                                            <rect key="frame" x="15" y="162" width="46" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="75"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="帐号:" id="74">
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                                            <rect key="frame" x="15" y="132" width="46" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="密码:" id="72">
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                                            <rect key="frame" x="15" y="93" width="46" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="67"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="网卡:" id="68">
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                                            <rect key="frame" x="62" y="86" width="157" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="152" id="163"/>
                                            </constraints>
                                            <animations/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="91">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="92"/>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="449">
                                            <rect key="frame" x="88" y="53" width="74" height="18"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="自动登录" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="450">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                            </buttonCell>
                                        </button>
                                        <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                                            <rect key="frame" x="64" y="127" width="152" height="22"/>
                                            <animations/>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="73">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                        </secureTextField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                            <rect key="frame" x="73" y="24" width="104" height="18"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title=" 主动检测断线" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="71">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="62" firstAttribute="leading" secondItem="60" secondAttribute="leading" id="46"/>
                                        <constraint firstItem="62" firstAttribute="top" secondItem="60" secondAttribute="bottom" constant="8" id="47"/>
                                        <constraint firstItem="62" firstAttribute="trailing" secondItem="60" secondAttribute="trailing" id="48"/>
                                        <constraint firstItem="60" firstAttribute="top" secondItem="43" secondAttribute="top" constant="30" id="49"/>
                                        <constraint firstItem="63" firstAttribute="trailing" secondItem="61" secondAttribute="trailing" id="51"/>
                                        <constraint firstItem="63" firstAttribute="centerY" secondItem="62" secondAttribute="centerY" constant="-2.5" id="52"/>
                                        <constraint firstItem="63" firstAttribute="leading" secondItem="61" secondAttribute="leading" id="53"/>
                                        <constraint firstItem="61" firstAttribute="top" secondItem="43" secondAttribute="top" constant="30" id="54"/>
                                        <constraint firstItem="66" firstAttribute="leading" secondItem="43" secondAttribute="leading" constant="17" id="58"/>
                                        <constraint firstItem="66" firstAttribute="top" secondItem="43" secondAttribute="top" constant="99" id="156"/>
                                        <constraint firstItem="90" firstAttribute="top" secondItem="66" secondAttribute="top" id="159"/>
                                        <constraint firstAttribute="bottom" secondItem="449" secondAttribute="bottom" constant="55" id="461"/>
                                        <constraint firstItem="64" firstAttribute="baseline" secondItem="449" secondAttribute="baseline" constant="29" id="466"/>
                                        <constraint firstItem="60" firstAttribute="leading" secondItem="43" secondAttribute="leading" constant="64" id="470"/>
                                        <constraint firstItem="90" firstAttribute="leading" secondItem="43" secondAttribute="leading" constant="64" id="480"/>
                                        <constraint firstItem="61" firstAttribute="leading" secondItem="43" secondAttribute="leading" constant="17" id="486"/>
                                        <constraint firstItem="449" firstAttribute="leading" secondItem="43" secondAttribute="leading" constant="90" id="670"/>
                                        <constraint firstAttribute="trailing" secondItem="64" secondAttribute="trailing" constant="65" id="682"/>
                                    </constraints>
                                    <animations/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="高级" identifier="2" id="16">
                                <view key="view" id="17">
                                    <rect key="frame" x="10" y="33" width="240" height="209"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                            <rect key="frame" x="105" y="155" width="81" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="180"/>
                                            </constraints>
                                            <animations/>
                                            <popUpButtonCell key="cell" type="push" title="10秒" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="10" imageScaling="proportionallyDown" inset="2" selectedItem="37" id="33">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="35">
                                                    <items>
                                                        <menuItem title="5秒" tag="5" id="36"/>
                                                        <menuItem title="10秒" state="on" tag="10" id="37">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="20秒" tag="20" id="38"/>
                                                        <menuItem title="30秒" tag="30" id="39"/>
                                                        <menuItem title="1分钟" tag="60" id="40"/>
                                                        <menuItem title="5分钟" tag="300" id="41"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                                            <rect key="frame" x="107" y="115" width="107" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="290"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="建议设内网稳定ip，如网关" drawsBackground="YES" id="30">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                            <rect key="frame" x="15" y="160" width="86" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="断线检测间隔:" id="42">
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                                            <rect key="frame" x="15" y="118" width="86" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="断线检测地址:" id="32">
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="291">
                                            <rect key="frame" x="15" y="83" width="95" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="网卡物理地址：" id="292">
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="322">
                                            <rect key="frame" x="107" y="80" width="107" height="22"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="3c:3c:3c:3c:3c" drawsBackground="YES" id="323">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="27" firstAttribute="leading" secondItem="26" secondAttribute="trailing" constant="8" symbolic="YES" id="176"/>
                                        <constraint firstItem="27" firstAttribute="top" secondItem="17" secondAttribute="top" constant="30" id="177"/>
                                        <constraint firstItem="27" firstAttribute="centerY" secondItem="26" secondAttribute="centerY" id="178"/>
                                        <constraint firstItem="28" firstAttribute="top" secondItem="17" secondAttribute="top" constant="74" id="279"/>
                                        <constraint firstItem="29" firstAttribute="top" secondItem="17" secondAttribute="top" constant="72" id="280"/>
                                        <constraint firstItem="28" firstAttribute="leading" secondItem="26" secondAttribute="leading" id="318"/>
                                        <constraint firstItem="29" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="107" id="320"/>
                                        <constraint firstItem="291" firstAttribute="leading" secondItem="28" secondAttribute="leading" id="321"/>
                                        <constraint firstItem="322" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="325"/>
                                        <constraint firstItem="26" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="17" id="328"/>
                                        <constraint firstItem="322" firstAttribute="trailing" secondItem="29" secondAttribute="trailing" id="329"/>
                                        <constraint firstAttribute="bottom" secondItem="291" secondAttribute="bottom" constant="83" id="330"/>
                                        <constraint firstAttribute="bottom" secondItem="322" secondAttribute="bottom" constant="80" id="331"/>
                                    </constraints>
                                    <animations/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="185">
                        <rect key="frame" x="23" y="7" width="25" height="25"/>
                        <animations/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="186">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onAbout:" target="-2" id="193"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="20" id="7"/>
                    <constraint firstAttribute="bottom" secondItem="14" secondAttribute="bottom" constant="28" id="9"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="6" secondAttribute="top" constant="8" id="10"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="7" id="11"/>
                    <constraint firstItem="14" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="12"/>
                    <constraint firstItem="185" firstAttribute="leading" secondItem="14" secondAttribute="leading" constant="18" id="189"/>
                    <constraint firstItem="185" firstAttribute="top" secondItem="13" secondAttribute="top" id="190"/>
                    <constraint firstAttribute="bottom" secondItem="185" secondAttribute="bottom" constant="10" id="191"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="609" y="403.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="166"/>
        <window title="关于" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="194">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="491" y="356" width="314" height="143"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="314" height="143"/>
            <value key="maxSize" type="size" width="350" height="200"/>
            <view key="contentView" id="195">
                <rect key="frame" x="0.0" y="0.0" width="314" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="205">
                        <rect key="frame" x="20" y="42" width="81" height="81"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="211"/>
                            <constraint firstAttribute="height" constant="81" id="212"/>
                        </constraints>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="213"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="206">
                        <rect key="frame" x="107" y="106" width="209" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="205" id="209"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="莞香客户端" id="210">
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="207">
                        <rect key="frame" x="174" y="56" width="75" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version  1.0" id="208">
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="338">
                        <rect key="frame" x="186" y="81" width="50" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="for Mac" id="339">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="196">
                        <rect key="frame" x="145" y="20" width="133" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="215"/>
                            <constraint firstAttribute="width" constant="133" id="253"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="smallSquare" title="@白月秋见心" bezelStyle="smallSquare" image="weibo" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="216">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="16" name="ComicSansMS-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="onWeibo:" target="-2" id="491"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="206" firstAttribute="centerX" secondItem="205" secondAttribute="centerX" constant="151" id="198"/>
                    <constraint firstItem="338" firstAttribute="centerX" secondItem="206" secondAttribute="centerX" id="394"/>
                    <constraint firstItem="205" firstAttribute="top" secondItem="195" secondAttribute="top" constant="20" id="399"/>
                    <constraint firstAttribute="bottom" secondItem="206" secondAttribute="bottom" constant="106" id="433"/>
                    <constraint firstAttribute="bottom" secondItem="207" secondAttribute="bottom" constant="56" id="434"/>
                    <constraint firstAttribute="bottom" secondItem="338" secondAttribute="bottom" constant="81" id="435"/>
                    <constraint firstAttribute="trailing" secondItem="196" secondAttribute="trailing" constant="36" id="439"/>
                    <constraint firstAttribute="bottom" secondItem="196" secondAttribute="bottom" constant="20" id="440"/>
                    <constraint firstItem="205" firstAttribute="centerX" secondItem="195" secondAttribute="centerX" constant="-96.5" id="441"/>
                    <constraint firstItem="207" firstAttribute="centerX" secondItem="338" secondAttribute="centerX" id="445"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="609" y="751.5"/>
        </window>
    </objects>
    <resources>
        <image name="icon" width="230" height="230"/>
        <image name="weibo" width="48" height="48"/>
    </resources>
</document>
